# vim:ft=kitty

include colors.conf
include maps.conf

font_size         13.25
font_family       Iosevka Term
disable_ligatures always

cursor_blink_interval 0
shell_integration     no-cursor

copy_on_select clipboard

enable_audio_bell       no
confirm_os_window_close 0
