include theme.conf

font_family       Iosevka Term
disable_ligatures always
font_size         14.0

enable_audio_bell no

cursor_shape          block
shell_integration     no-cursor
cursor_blink_interval 0
