# vim:ft=kitty

include colors.conf
include maps.conf

font_size         14.75
font_family       IBM 3270 Condensed
disable_ligatures always

cursor_blink_interval 0
shell_integration     no-cursor

copy_on_select clipboard

enable_audio_bell       no
confirm_os_window_close 0

tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
