# vim:ft=kitty

include theme.conf

font_family Iosevka Term
font_size   14.0
disable_ligatures always

enable_audio_bell no

cursor_shape          block
shell_integration     no-cursor
cursor_blink_interval 0
