keep-open=yes

save-position-on-quit=yes

watch-later-dir="~/.cache/mpv/watch-later/"

volume=100
volume-max=150

[protocol.http]

cache=yes
cache-on-disk=yes

cache-pause=yes
cache-pause-initial=yes

cache-pause-wait=3

demuxer-cache-dir="~/.cache/mpv/"
demuxer-cache-unlink-files=whendone

cookies=no

[protocol.https]

profile=protocol.http
